# AutomationPractice_SoftServe

./: .gitignore  pom.xml  testng.xml
src/test/java/helpers/: Driver.java
src/test/java/helpers/enums/: AlertEnums.java  ErrorMessageEnums.java  PageTitleEnums.java  StatesEnums.java
src/test/java/helpers/models/: Customer.java  Form.java
src/test/java/helpers/providers/: CustomerFactory.java
src/test/java/pages/: AddressesPage.java  AuthenticationPage.java  CreateAnAccountPage.java  DressesPage.java  ForgotPasswordPage.java  GenericPage.java  Header.java  HomePage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentPage.java  ShippingPage.java  ShoppingCartSummaryPage.java  SummaryPage.java  WomenPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/pagesCheck/: AuthenticationPageTests.java  ContactsUsPageTests.java  DressesPageTests.java  HomePageTests.java  TshirtsPageTests.java  WomenPageTests.java
src/test/java/tests/userAuthentication/: AccountCreationTests.java  OrderingPaymentMethodsTests.java  OrderingTests.java  UserSignIn.java  UserSignInTests.java
src/test/resources/: configuration.properties
test-output/: index.html  testng-results.xml
test-output/SmokeTests/: PagesTests.html  PagesTests.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  Regression1.html  Regression1.xml  Test.html  Test.xml
test-output/old/SmokeTests/: PagesTests.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
test-output/old/Suite1/: testng.xml.html
